# spring-web-maven-base

./: pom.xml
src/main/java/controllers/: HelloController.java
src/main/webapp/: hello1.html  hello3.html
